<!DOCTYPE html>
<html lang="en">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<style>
/*
justify-content	start | end | center | stretch | space-around | space-between | space-evenly
align-content	start | end | center | stretch | space-around | space-between | space-evenly
*/
.box-grid{ background: gray; border:1px solid white; } 
/*grind de base*/
.grid { display:grid; 
		/*grid-column-gap: 0px;*/
  		/*grid-row-gap: 30px;*/
  		/*grid-template-columns: 2fr 2fr 2fr;*/
  		grid-template-rows: 1fr 1fr 4fr 2fr;
		grid-template-areas: "header menu"
							"widgets widgets" 
							 "main main" 

							 "contenedores contenedores" 
							 "footer footer";
}
.header { grid-area:header; background:white;width: 100% ;border-bottom: 5px solid darkgray;padding:30px; text-align: center;}
.menu { grid-area:menu; background:crimson ;padding:30px; text-align: center;}
.contenedores { grid-area:contenedores; background: burlywood; padding: 40px; text-align: center;}
.widgets { grid-area:widgets; background:lightblue ;padding:30px; text-align: center;}
.main { grid-area:main; background:bisque ;padding:30px; text-align: center;}
.footer { grid-area:footer; background:darkgray ;padding:30px; text-align: center;}
/*grind de base*/

/*Responsive*/
@media (min-width:320px) and (max-width:480px) {
	.grid { display: block;}
	.header-content { border-left: 10px solid red }
	.header { width: 100vw; }
}
@media (min-width:481px) and (max-width:720px) {
	.grid { display: block; background: black;}
	.header-content { border-left: 10px solid red }
}
@media (min-width:768) and (max-width:720px) {

}
@media (min-width:992px) and (max-width:960px) {

}
@media (min-width:1200px) and (max-width:1140px) {

}
/*Responsive*/
</style>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="box-grid">
		<div class="grid"> <!-- contenedor -->
		  <div class="header">Header</div> <!-- cada uno de los ítems del grid -->
		  <div class="menu">Menu</div>
		  <div class="contenedores">Contenedores</div>
		  <div class="main">Main</div>
		  <div class="footer">Footer</div>
		</div>
	</div>
</body>
</html>